{
  "name": "anchor-escrow",
  "description": "Escrow program implemented in Anchor",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "test": "anchor test --skip-build --skip-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironaddicteddog/anchor-escrow.git"
  },
  "keywords": [],
  "author": "ironaddciteddog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironaddicteddog/anchor-escrow/issues"
  },
  "homepage": "https://github.com/ironaddicteddog/anchor-escrow#readme",
  "dependencies": {
    "@coral-xyz/anchor": "0.31.0",
    "@solana/spl-token": "^0.4.8",
    "bn.js": "^5.2.1",
    "next.js": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "chai": "^4.3.4",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.1.0",
    "typescript": "^5.5.4"
  }
}
